\contentsline {part}{I\hspace {1em}Rate of change at a point}{3}{part.1}
\contentsline {section}{Rate of change at a point}{3}{section*.1}
\contentsline {section}{Rate of change at a point}{4}{section*.2}
\contentsline {section}{Rate of change at a point}{5}{section*.3}
\contentsline {section}{Rate of change at a point}{6}{section*.4}
\contentsline {section}{Derivatives}{7}{section*.5}
\contentsline {section}{Derivatives}{8}{section*.6}
\contentsline {part}{II\hspace {1em}Curve Sketching}{9}{part.2}
\contentsline {section}{Graphing Derivative Functions}{9}{section*.7}
\contentsline {section}{Graphing Derivative Functions}{10}{section*.8}
\contentsline {section}{Graphing Derivative Functions}{11}{section*.9}
\contentsline {section}{Graphing Derivative Functions}{12}{section*.10}
\contentsline {section}{Graphing Derivative Functions}{13}{section*.11}
\contentsfinish 
