\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rate of change at a point}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{Rate of change at a point}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Rate of change at a point}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Rate of change at a point}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Rate of change at a point}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Derivatives}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Derivatives}{8}{section*.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Curve Sketching}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{14}{section*.12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Power Rule}{15}{part.3}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{Using Basic Derivative Rules}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{Using Basic Derivative Rules}{18}{section*.16}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}More Derivative Rules}{19}{part.4}}
\@writefile{toc}{\contentsline {section}{More Derivative Rules}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{21}{section*.19}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{22}{section*.20}}
\ttl@finishall
