\contentsline {part}{I\hspace {1em}Rate of change at a point}{3}{part.1}
\contentsline {section}{Rate of change at a point}{3}{section*.1}
\contentsline {section}{Rate of change at a point}{4}{section*.2}
\contentsline {section}{Rate of change at a point}{5}{section*.3}
\contentsline {section}{Rate of change at a point}{6}{section*.4}
\contentsline {section}{Derivatives}{7}{section*.5}
\contentsline {section}{Derivatives}{8}{section*.6}
\contentsline {part}{II\hspace {1em}Curve Sketching}{9}{part.2}
\contentsline {section}{Curve Sketching}{9}{section*.7}
\contentsline {section}{Curve Sketching}{10}{section*.8}
\contentsline {section}{Curve Sketching}{11}{section*.9}
\contentsline {section}{Curve Sketching}{12}{section*.10}
\contentsline {section}{Curve Sketching}{13}{section*.11}
\contentsline {section}{Curve Sketching}{14}{section*.12}
\contentsline {part}{III\hspace {1em}The Power Rule}{15}{part.3}
\contentsline {section}{The Power Rule}{15}{section*.13}
\contentsline {section}{The Power Rule}{16}{section*.14}
\contentsline {section}{Using Basic Derivative Rules}{17}{section*.15}
\contentsline {section}{Using Basic Derivative Rules}{18}{section*.16}
\contentsline {part}{IV\hspace {1em}More Derivative Rules}{19}{part.4}
\contentsline {section}{More Derivative Rules}{19}{section*.17}
\contentsline {section}{The Chain Rule}{20}{section*.18}
\contentsline {section}{The Chain Rule}{21}{section*.19}
\contentsline {section}{The Chain Rule}{22}{section*.20}
\contentsfinish 
