\contentsline {part}{I\hspace {1em}Rate of change at a point}{4}{part.1}
\contentsline {section}{Rate of change at a point}{4}{section*.1}
\contentsline {section}{Rate of change at a point}{5}{section*.2}
\contentsline {section}{Rate of change at a point}{6}{section*.3}
\contentsline {section}{Rate of change at a point}{7}{section*.4}
\contentsline {section}{Derivatives}{8}{section*.5}
\contentsline {section}{Derivatives}{9}{section*.6}
\contentsline {part}{II\hspace {1em}Curve Sketching}{10}{part.2}
\contentsline {section}{Curve Sketching}{10}{section*.7}
\contentsline {section}{Curve Sketching}{11}{section*.8}
\contentsline {section}{Curve Sketching}{12}{section*.9}
\contentsline {section}{Curve Sketching}{13}{section*.10}
\contentsline {section}{Curve Sketching}{14}{section*.11}
\contentsline {section}{Curve Sketching}{15}{section*.12}
\contentsline {part}{III\hspace {1em}The Power Rule}{16}{part.3}
\contentsline {section}{The Power Rule}{16}{section*.13}
\contentsline {section}{The Power Rule}{17}{section*.14}
\contentsline {section}{Using Basic Derivative Rules}{18}{section*.15}
\contentsline {section}{Using Basic Derivative Rules}{19}{section*.16}
\contentsline {part}{IV\hspace {1em}More Derivative Rules}{20}{part.4}
\contentsline {section}{More Derivative Rules}{20}{section*.17}
\contentsline {section}{More Derivative Rules}{21}{section*.18}
\contentsline {section}{More Derivative Rules}{22}{section*.19}
\contentsline {section}{More Derivative Rules}{23}{section*.20}
\contentsline {part}{V\hspace {1em}The Chain Rule}{24}{part.5}
\contentsline {section}{The Chain Rule}{24}{section*.21}
\contentsline {section}{The Chain Rule}{25}{section*.22}
\contentsline {section}{The Chain Rule}{26}{section*.23}
\contentsline {section}{The Chain Rule}{27}{section*.24}
\contentsfinish 
