\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Derivatives}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{Derivatives}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Derivatives}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Derivatives}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Derivatives}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Derivatives}{8}{section*.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Graphing Derivative Functions}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{12}{section*.9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Using Basic Derivative Rules}{13}{part.3}}
\@writefile{toc}{\contentsline {section}{Using Basic Derivative Rules}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Using Basic Derivative Rules}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Using Basic Derivative Rules}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{Using Basic Derivative Rules}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{Using Basic Derivative Rules}{17}{section*.14}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Chain Rule}{18}{part.4}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{22}{section*.19}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Optimization}{23}{part.5}}
\@writefile{toc}{\contentsline {section}{Optimization}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{Optimization}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{Optimization}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{Optimization}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{Optimization}{27}{section*.24}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Integrals from Riemann Sums}{28}{part.6}}
\@writefile{toc}{\contentsline {section}{Integrals from Riemann Sums}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{Integrals from Riemann Sums}{29}{section*.26}}
\@writefile{toc}{\contentsline {section}{Integrals from Riemann Sums}{30}{section*.27}}
\@writefile{toc}{\contentsline {section}{Integrals from Riemann Sums}{31}{section*.28}}
\@writefile{toc}{\contentsline {section}{Integrals from Riemann Sums}{32}{section*.29}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Anti-derivatives}{33}{part.7}}
\@writefile{toc}{\contentsline {section}{Antiderivatives}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{Antiderivatives}{34}{section*.31}}
\@writefile{toc}{\contentsline {section}{Antiderivatives}{35}{section*.32}}
\@writefile{toc}{\contentsline {section}{Antiderivatives}{36}{section*.33}}
\ttl@finishall
