\contentsline {part}{I\hspace {1em}The Chain Rule}{3}{part.1}
\contentsline {section}{The Chain Rule}{3}{section*.1}
\contentsline {section}{The Chain Rule}{4}{section*.2}
\contentsline {section}{The Chain Rule}{5}{section*.3}
\contentsline {section}{The Chain Rule}{6}{section*.4}
\contentsline {section}{The Chain Rule}{7}{section*.5}
\contentsline {part}{II\hspace {1em}Optimization}{8}{part.2}
\contentsline {section}{Optimization}{8}{section*.6}
\contentsline {section}{Optimization}{9}{section*.7}
\contentsline {section}{Optimization}{10}{section*.8}
\contentsline {section}{Optimization}{11}{section*.9}
\contentsline {section}{Optimization}{12}{section*.10}
\contentsline {part}{III\hspace {1em}Integrals from Riemann Sums}{13}{part.3}
\contentsline {section}{Integrals from Riemann Sums}{13}{section*.11}
\contentsline {section}{Integrals from Riemann Sums}{14}{section*.12}
\contentsline {section}{Integrals from Riemann Sums}{15}{section*.13}
\contentsline {section}{Integrals from Riemann Sums}{16}{section*.14}
\contentsline {section}{Integrals from Riemann Sums}{17}{section*.15}
\contentsline {part}{IV\hspace {1em}Anti-derivatives}{18}{part.4}
\contentsline {section}{Antiderivatives}{18}{section*.16}
\contentsline {section}{Antiderivatives}{19}{section*.17}
\contentsline {section}{Antiderivatives}{20}{section*.18}
\contentsline {section}{Antiderivatives}{21}{section*.19}
\contentsfinish 
