\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rate of change at a point}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{Rate of change at a point}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Rate of change at a point}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Rate of change at a point}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Rate of change at a point}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Derivatives}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Derivatives}{8}{section*.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Curve Sketching}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Graphing Derivative Functions}{14}{section*.12}}
\ttl@finishall
